{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookMyShowDb": "Server=.; Database = BookMyShowss; Trusted_Connection = True;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "ClientId": "414021994266-juudtg1hd6fkbnptch0g6togselag43p.apps.googleusercontent.com",
    "ClientSecret": "1LMmIdeka0Dt6Kk1sTHWCzeG"
  }
}
